---
modelFingerprint: "99A91FA1C73247EE67419933D70DFE06"
methods:
- method:
    name: "getHandler"
    signature: "getHandler(io.undertow.server.HttpHandler) : io.undertow.server.HttpHandler"
    sourceCodeSignature: "HttpHandler getHandler(HttpHandler next)"
    instructionFingerprint: "DA146C93BC0E413F8CAB4F312EE76BB6"
  paths:
  - pathId: "path1"
    testPathName: "getHandlerWhenNextIsNull"
    constructorSignature: "<init>(io.undertow.servlet.api.DeploymentManager) : void"
    modelFingerprint: "2A42AF4AB4AEB84988FD4328082EEAA0"
    problemWasSolvedByProver: true
    truncated: false
    inputParameters:
    - type: "CONSTRUCTOR"
      modelFingerprint: "83E5319031FE84322EADCF36D6B65C32"
      index: 1
      valueUuid: "target"
    - type: "INPUT"
      name: "next"
      modelFingerprint: "13B6F1840D7F6C30FA3012883B30F4B9"
      index: 2
      valueUuid: "getHandler_httpHandler1"
    - type: "STATIC"
      name: "Assert"
      modelFingerprint: "64D85F553867EDE46BBBADDA38157F66"
      index: 3
      valueUuid: "uuid3"
      methodExercised:
        target: "org.springframework.util.Assert"
        name: "state"
        parameters:
        - name: "expression"
          valueUuid: "uuid1"
        - name: "message"
          valueUuid: "uuid2"
        signature: "state(boolean,String): void"
        returnValueUuid: "getHandler_void1"
        access: 9
    - type: "RESULT"
      name: "result"
      modelFingerprint: "485D1F2FCA0EE2C04CBFAC4518982B62"
      index: 4
      valueUuid: "getHandler_deploymentManagerHttpHandlerFactory.DeploymentManagerHandler1"
    uuid: "12125328-09ad-3ad9-a3d7-194e6ef02de9"
    deleted: false
    disabled: false
    ignoredBySystem: false
    prover: "DEFAULT"
    disabledStatusUpdatedByUser: false
    disabledStatusUpdatedBySystem: false
    allValues:
    - sapientType: "OBJECT"
      content: !<new>
        target: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory"
        parameters:
        - name: "deploymentManager"
          value:
            sapientType: "MOCK"
            valueType: "io.undertow.servlet.api.DeploymentManager"
            uuid: "<init>_deploymentManager1"
            fixed: false
            equalsMethodPresent: false
            explicitCastNeeded: false
        privateConstructor: false
        createdByTargetCode: false
      valueType: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory"
      uuid: "target"
      fixed: false
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "NULL"
      valueType: "io.undertow.server.HttpHandler"
      uuid: "getHandler_httpHandler1"
      fixed: true
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "REAL"
      valueType: "org.springframework.util.Assert"
      uuid: "uuid3"
      fixed: false
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "VOID"
      valueType: "void"
      uuid: "getHandler_void1"
      fixed: true
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "BASIC"
      content: !<regular>
        value: true
      valueType: "boolean"
      uuid: "uuid1"
      fixed: true
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "BASIC"
      content: !<regular>
        value: "DeploymentManagerHttpHandlerFactory must be first"
      valueType: "java.lang.String"
      uuid: "uuid2"
      fixed: true
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "OBJECT"
      content: !<new>
        target: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory$DeploymentManagerHandler"
        parameters:
        - name: "deploymentManager"
          value:
            sapientType: "MOCK"
            valueType: "io.undertow.servlet.api.DeploymentManager"
            uuid: "<init>_deploymentManager1"
            fixed: false
            equalsMethodPresent: false
            explicitCastNeeded: false
        privateConstructor: false
        createdByTargetCode: true
      valueType: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory$DeploymentManagerHandler"
      uuid: "getHandler_deploymentManagerHttpHandlerFactory.DeploymentManagerHandler1"
      fixed: true
      equalsMethodPresent: false
      explicitCastNeeded: false
  - pathId: "path2"
    testPathName: "getHandlerWhenNextIsNotNull"
    constructorSignature: "<init>(io.undertow.servlet.api.DeploymentManager) : void"
    modelFingerprint: "5B4BFC9FC1A029E886C567208C25F55C"
    problemWasSolvedByProver: true
    truncated: false
    inputParameters:
    - type: "CONSTRUCTOR"
      modelFingerprint: "83E5319031FE84322EADCF36D6B65C32"
      index: 1
      valueUuid: "target"
    - type: "INPUT"
      name: "next"
      modelFingerprint: "03A29F3089AF6BE5C3C38D533F8B8F9A"
      index: 2
      valueUuid: "getHandler_httpHandler1"
    - type: "STATIC"
      name: "Assert"
      modelFingerprint: "DEC224E49008082C9FDEEED124587F28"
      index: 3
      valueUuid: "uuid6"
      methodExercised:
        target: "org.springframework.util.Assert"
        name: "state"
        parameters:
        - name: "expression"
          valueUuid: "uuid4"
        - name: "message"
          valueUuid: "uuid5"
        signature: "state(boolean,String): void"
        returnValueUuid: "getHandler_void1"
        access: 9
    - type: "RESULT"
      name: "result"
      modelFingerprint: "485D1F2FCA0EE2C04CBFAC4518982B62"
      index: 4
      valueUuid: "getHandler_deploymentManagerHttpHandlerFactory.DeploymentManagerHandler1"
    uuid: "f54a3c50-c61c-392f-bc80-e45cb3f284ab"
    deleted: false
    disabled: false
    ignoredBySystem: false
    prover: "DEFAULT"
    disabledStatusUpdatedByUser: false
    disabledStatusUpdatedBySystem: false
    allValues:
    - sapientType: "OBJECT"
      content: !<new>
        target: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory"
        parameters:
        - name: "deploymentManager"
          value:
            sapientType: "MOCK"
            valueType: "io.undertow.servlet.api.DeploymentManager"
            uuid: "<init>_deploymentManager1"
            fixed: false
            equalsMethodPresent: false
            explicitCastNeeded: false
        privateConstructor: false
        createdByTargetCode: false
      valueType: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory"
      uuid: "target"
      fixed: false
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "MOCK"
      valueType: "io.undertow.server.HttpHandler"
      uuid: "getHandler_httpHandler1"
      fixed: false
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "MOCK"
      valueType: "org.springframework.util.Assert"
      uuid: "uuid6"
      fixed: false
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "VOID"
      valueType: "void"
      uuid: "getHandler_void1"
      fixed: true
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "BASIC"
      content: !<regular>
        value: false
      valueType: "boolean"
      uuid: "uuid4"
      fixed: true
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "BASIC"
      content: !<regular>
        value: "DeploymentManagerHttpHandlerFactory must be first"
      valueType: "java.lang.String"
      uuid: "uuid5"
      fixed: true
      equalsMethodPresent: false
      explicitCastNeeded: false
    - sapientType: "OBJECT"
      content: !<new>
        target: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory$DeploymentManagerHandler"
        parameters:
        - name: "deploymentManager"
          value:
            sapientType: "MOCK"
            valueType: "io.undertow.servlet.api.DeploymentManager"
            uuid: "<init>_deploymentManager1"
            fixed: false
            equalsMethodPresent: false
            explicitCastNeeded: false
        privateConstructor: false
        createdByTargetCode: true
      valueType: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory$DeploymentManagerHandler"
      uuid: "getHandler_deploymentManagerHttpHandlerFactory.DeploymentManagerHandler1"
      fixed: true
      equalsMethodPresent: false
      explicitCastNeeded: false
- method:
    name: "getDeploymentManager"
    signature: "getDeploymentManager() : io.undertow.servlet.api.DeploymentManager"
    sourceCodeSignature: "DeploymentManager getDeploymentManager()"
    instructionFingerprint: "3502B5FDFE5E1EE7FB7E45005BCBA31E"
  paths:
  - pathId: "path1"
    testPathName: "getDeploymentManagerTest"
    constructorSignature: "<init>(io.undertow.servlet.api.DeploymentManager) : void"
    modelFingerprint: "13F2697792F679F8E4D04BE8AEC82C68"
    problemWasSolvedByProver: true
    truncated: true
    inputParameters: []
    uuid: "71c8036d-eb9f-3dbf-9408-8d0a1be6f819"
    deleted: false
    disabled: false
    ignoredBySystem: false
    prover: "DEFAULT"
    disabledStatusUpdatedByUser: false
    disabledStatusUpdatedBySystem: false
    allValues: []
