---
modelFingerprint: "152BA8381A96A40F0A9C97A800353B5A"
targetClass:
  fullClassName: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory"
methods:
- method:
    name: "getHandler"
    sourceCodeSignature: "HttpHandler getHandler(HttpHandler next)"
    returnType: "io.undertow.server.HttpHandler"
    parameters:
    - name: "next"
      type: "io.undertow.server.HttpHandler"
    instructionFingerprint: "DA146C93BC0E413F8CAB4F312EE76BB6"
  paths:
  - pathId: "path1"
    testPathName: "getHandlerWhenNextIsNull"
    constructorSignature: "<init>(io.undertow.servlet.api.DeploymentManager) : void"
    modelFingerprint: "7D5D14D39ACEAD68736AB49D4111B090"
    problemWasSolvedByProver: true
    inputParameters:
    - type: "CONSTRUCTOR"
      modelFingerprint: "9D3FA87AF2A5AA476FFABC9C29BD99F9"
      valueUuid: "target"
    - type: "INPUT"
      name: "next"
      modelFingerprint: "23674E522D5DCDB0C008FB39BB0C8EAB"
      valueUuid: "next"
    - type: "STATIC"
      name: "Assert.class.real"
      modelFingerprint: "4AC092BC2BC9519470BD784DF981224C"
      valueUuid: "Assert.class.real"
      methodExercised:
        expression: "state(expression:uniqueUuid1,message:uniqueUuid2):void"
        staticAccess: true
    - type: "RESULT"
      name: "result"
      modelFingerprint: "AC67037CEFEDCF8DDFE6723FCE7E59E7"
      valueUuid: "deploymentManagerHttpHandlerFactory.DeploymentManagerHandler"
    disabled: false
    allValues:
    - sapientType: "OBJECT"
      content: !<new>
        target: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory"
        parameters:
        - name: "deploymentManager"
          value:
            sapientType: "MOCK"
            valueType: "io.undertow.servlet.api.DeploymentManager"
            uuid: "deploymentManager"
      valueType: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory"
      uuid: "target"
    - sapientType: "NULL"
      valueType: "io.undertow.server.HttpHandler"
      uuid: "next"
      fixed: true
    - sapientType: "REAL"
      valueType: "org.springframework.util.Assert"
      uuid: "Assert.class.real"
    - sapientType: "VOID"
      valueType: "void"
      uuid: "void"
      fixed: true
    - sapientType: "BASIC"
      content: !<regular>
        value: true
      valueType: "boolean"
      uuid: "uniqueUuid1"
      fixed: true
    - sapientType: "BASIC"
      content: !<regular>
        value: "DeploymentManagerHttpHandlerFactory must be first"
      valueType: "java.lang.String"
      uuid: "uniqueUuid2"
      fixed: true
    - sapientType: "OBJECT"
      content: !<new>
        target: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory$DeploymentManagerHandler"
        parameters:
        - name: "deploymentManager"
          value:
            sapientType: "MOCK"
            valueType: "io.undertow.servlet.api.DeploymentManager"
            uuid: "deploymentManager"
      valueType: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory$DeploymentManagerHandler"
      uuid: "deploymentManagerHttpHandlerFactory.DeploymentManagerHandler"
      fixed: true
    branches:
    - lineNumber: 45
      expression: "next == null"
      range: "(45,16)-(45,27)"
      evaluatedAs: true
  - pathId: "path2"
    testPathName: "getHandlerWhenNextIsNotNull"
    constructorSignature: "<init>(io.undertow.servlet.api.DeploymentManager) : void"
    modelFingerprint: "7E08227A684E4F050D5812B7E931659C"
    problemWasSolvedByProver: true
    inputParameters:
    - type: "CONSTRUCTOR"
      modelFingerprint: "9D3FA87AF2A5AA476FFABC9C29BD99F9"
      valueUuid: "target"
    - type: "INPUT"
      name: "next"
      modelFingerprint: "E47074E28A8499F1A1530E8A3280B37E"
      valueUuid: "next"
    - type: "STATIC"
      name: "Assert.class"
      modelFingerprint: "93BEB8E9EC36BE1B479B959F71AFC253"
      valueUuid: "Assert.class"
      methodExercised:
        expression: "state(expression:uniqueUuid3,message:uniqueUuid4):void"
        staticAccess: true
    - type: "RESULT"
      name: "result"
      modelFingerprint: "AC67037CEFEDCF8DDFE6723FCE7E59E7"
      valueUuid: "deploymentManagerHttpHandlerFactory.DeploymentManagerHandler"
    disabled: false
    allValues:
    - sapientType: "OBJECT"
      content: !<new>
        target: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory"
        parameters:
        - name: "deploymentManager"
          value:
            sapientType: "MOCK"
            valueType: "io.undertow.servlet.api.DeploymentManager"
            uuid: "deploymentManager"
      valueType: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory"
      uuid: "target"
    - sapientType: "MOCK"
      valueType: "io.undertow.server.HttpHandler"
      uuid: "next"
    - sapientType: "MOCK"
      valueType: "org.springframework.util.Assert"
      uuid: "Assert.class"
    - sapientType: "VOID"
      valueType: "void"
      uuid: "void"
      fixed: true
    - sapientType: "BASIC"
      content: !<regular>
        value: false
      valueType: "boolean"
      uuid: "uniqueUuid3"
      fixed: true
    - sapientType: "BASIC"
      content: !<regular>
        value: "DeploymentManagerHttpHandlerFactory must be first"
      valueType: "java.lang.String"
      uuid: "uniqueUuid4"
      fixed: true
    - sapientType: "OBJECT"
      content: !<new>
        target: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory$DeploymentManagerHandler"
        parameters:
        - name: "deploymentManager"
          value:
            sapientType: "MOCK"
            valueType: "io.undertow.servlet.api.DeploymentManager"
            uuid: "deploymentManager"
      valueType: "org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory$DeploymentManagerHandler"
      uuid: "deploymentManagerHttpHandlerFactory.DeploymentManagerHandler"
      fixed: true
    branches:
    - lineNumber: 45
      expression: "next == null"
      range: "(45,16)-(45,27)"
      evaluatedAs: false
- method:
    name: "getDeploymentManager"
    sourceCodeSignature: "DeploymentManager getDeploymentManager()"
    returnType: "io.undertow.servlet.api.DeploymentManager"
    instructionFingerprint: "3502B5FDFE5E1EE7FB7E45005BCBA31E"
  paths:
  - pathId: "path1"
    testPathName: "getDeploymentManagerTest"
    constructorSignature: "<init>(io.undertow.servlet.api.DeploymentManager) : void"
    modelFingerprint: "5362678CF2D3EABC2CF4FA85E0BCC520"
    problemWasSolvedByProver: true
    inputParameters: []
    disabled: false
    allValues: []
